// Страница создания нового пользователя (Сергей П)

// - Модальное окно по центру
// - Закрытие на Esc, крестик, щелчек вне поля (если вбиты данные, запросить подтверждение отмены?)
// - Скролл по полям, как у Сергея в форме
// - Пароль по умолчанию = его логин. и почта = логин@greenatom.ru
// - Логин подставляется автоматически из ФИО пользователя (если время много не займет)
// - Автоматически роль - пользователь (нужно ли делать выбор при создании или просто в таблице ролей потом)
// - Кнопка отмены - красная, форма сощдать зеленая/синяя
// При создании пользователя сначала запрос в БД нет ли такого же логина (а соответсвенно и почты), если есть, информировать в поле, исправить вручную
// а также смотрим последний табельный и прибавляем к нему +1
export default function Register() {
  return (
    <main>
      <section className="register">
        <h1 className="register__title">Регистрация</h1>
      </section>
    </main>
  );
}
